export const enUs = {
  forms: {
    namePlaceholder: "type your name",
    passwordPlaceholder: "type your password",
    tagPlaceholder: "type a tag",
  },
  glossary: {
    active: "active",
    areYouSure: "Are you sure?",
    cancel: "cancel",
    category: "category",
    clear: "clear",
    confirm: "confirm",
    copy: "copy",
    custom: "custom",
    delete: "delete",
    deleteFile: "delete file",
    deletePost: "delete post",
    deleted: "deleted",
    description: "description",
    edit: "edit",
    explicit: "explicit",
    favorite: "favorite",
    file: "file",
    from: "from",
    fromDate: "from date",
    id: "id",
    inactive: "inactive",
    name: "name",
    orderBy: "order by",
    password: "password",
    pool: "pool",
    post: "post",
    posts: "posts",
    questionable: "questionable",
    rating: "rating",
    safe: "safe",
    score: "score",
    search: "search",
    sources: "sources",
    status: "status",
    submit: "submit",
    surpriseMe: "surprise me",
    tag: "tag",
    tags: "tags",
    to: "to",
    toDate: "to date",
    usage: "usage",
  },
  feedback: {
    deleteError: "{{target}} couldn't be deleted",
    deleteSuccess: "{{target}} was deleted",
    editError: "{{target}} couldn't be edited",
    editSuccess: "{{target}} was edited",
  },
  homepage: {
    countLabel: "N° of posts",
    title: "Booru",
  },
  loginPage: {
    failedLoginMsg: "Wrong user or password",
  },
  postPage: {
    softDelete:
      "File will be mark for deletion but post metadata will be maintained",
    hardDelete: "File and Post will be deleted",
  },
  postNewPage: {
    alreadyExist: "post already exist",
  },
  tagPage: {
    deleteTag: "delete tag",
    deleteTagMsg: "tag will be deleted and remove from all posts",
  },
};
